# Generated by cocoapods-pack 1.0.1 - Do not manually modify.
Pod::Spec.new do |s|
  s.name = 'CSJSONToModel'
  s.version = '0.0.1'
  s.summary = 'A short description of CSJSONToModel.'
  s.license = {"type"=>"MIT", "file"=>"LICENSE"}
  s.authors = {"CoderStar"=>"1340529758@qq.com"}
  s.homepage = 'https://github.com/Coder-Star/CSJSONToModel'
  s.description = 'CSJSONToModel.'
  s.source = {:http=>"https://github.com/Coder-Star/ios-binary/raw/main/CSJSONToModel/0.0.1/CSJSONToModel.zip"}
  s.swift_versions = '5'

  s.dependency 'AlertToast', '= 1.3.7'
  s.dependency 'Highlightr', '= 2.1.0'

  s.platform = :osx, '12'

  s.osx.vendored_frameworks = 'osx/CSJSONToModel.xcframework'
end
